/* Empty. Add your own CSS if you like */
.background{
  /*background: radial-gradient(#0032a0,#0032a0);*/
}
.custom-icon {
    color : #0032a0;
}
.custom-button{
  background-color: #fff;
}
.button-match{
  text-align: center;
  color:red;
}
.mini_titre{
text-align: center;
color : #0032a0;
}

@font-face {
    font-family: 'Agency FB';
    src: url('../lib/ionic/fonts/agency_fb.eot');
    src: url('../lib/ionic/fonts/agency_fb.eot?#iefix') format('embedded-opentype'),
    url('../lib/ionic/fonts/agency_fb.woff') format('woff'),
    url('../lib/ionic/fonts/agency_fb.ttf') format('truetype'),
    url('../lib/ionic/fonts/agency_fb.svg') format('svg');
    font-weight: 200;
}



.custom-bar{
  border-color: #ff9600;
    background-color: #ff9600;
    color: #fff;
    font-family: 'Agency FB';
}
.small_button{
    line-height: 5px !important;
    min-height: 50px !important;
}
/*.myslide{ position: fixed;}*/
.custom-item{
  background-color: #dbddde;
}
.slider { 
  height: 100%;
  text-align: center;
  
   }



.scroll { height: 50% }

.barre {
  color: #dbddde;

}

/* Debut Code Thomas 16/12 */

a {
  text-decoration: none;
  text-align:justify;

}

.ion-input-select--large,
.ion-input-select,
select {
  -webkit-appearance:none;
  background-repeat: no-repeat;
  background-color:#dddddd;  
  border:thin solid #dddddd;
  font-weight:300;
  display:inline;
  vertical-align:middle;
  color:black;
  padding: auto 0;
  overflow:hidden;
  box-sizing:border-box;

}

.bouton_selection {
  text-align: center;
}

.choix_sport {
  color: #ff9600;

}

.ion-input-select--large {
  width:420px;
  font-size:1.6rem;
  background-image: url(http://i.imgur.com/7rGM4IX.png);
  text-indent:40px;
  padding:1.2rem 0;
}
.custom-radio{
    padding-top: 0px;
    padding-right: 0%;
    padding-bottom: 0px;
    padding-left: 0%;
    width:33%;
    margin: auto;
    text-align:center;

}
.custom-radio-sexe{
  width:100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin:auto;
}
.ion-input-select {
  width:300px;
  font-size:1rem;
  /*background-image: url(http://i.imgur.com/nA9xx1X.png);*/
  text-indent:20px;
  padding:.5rem 0;
}

option {
  background:#dbddde;
}

select::-ms-expand {
    display: none;
}

:focus {
  outline:none;
}

/*.titreinfo {
  font-family: "Agency FB";
  font-size: x-large;
}

.corpsinfo {
  font-family: "Century Gothic";
}*/



.list {
  opacity: 0.9;
}


.str {
  opacity: 0.99;
}


/* Fin Code Thomas 16/12 */








.ion-person {
  color: #ff5e3a;
}

.ion-qr-scanner {
  color: #ff5e3a;
}

.ion-lock-combination {
  color: #ff5e3a;
}































/* Fin Code Thomas 16/12 */