  <ion-view view-title="Infos">
  <ion-content class="padding">
  <div class="background">
  <div class="corpsinfo">
    <div class="list card">
      <a href="#/tab/developpementdurable">
    <div class="item item-divider custom-item"><div class="titreinfo"> Développement durable</div></div>
      <div class="item item-body">
        <div>
          Toutes les infos pour un challenge durable ! </br>
        </div>
      </div>
  </a>
    </div>

<!-- Début Code de Thomas: 09/12 -->  

    <div class="list card">
  <a href="#/tab/calendrier">
      <div class="item item-divider custom-item"> <div class="titreinfo"> Calendrier du Week-end</div></div>
      <div class="item item-body">
        <div>
          Retrouvez tout le programme de ce Week-end : actualités sportives, soirées du Vendredi et Samedi soir ainsi que toutes les activités prévues ce Dimanche... </br>
        </div>
      </div>
  </a>
    </div>
  
    <div class="list card">
  <a href="#/tab/campus">
      <div class="item item-divider custom-item"> <div class="titreinfo"> Plan du Campus</div></div>
      <div class="item item-body">
        <div>
          La carte du campus de Centrale Lyon et de ses alentours vous permet de repérer rapidement toutes les installations sportives ainsi que d'autres lieux essentiels...</br>
        </div>
      </div>
  </a>
    </div>

    <div class="list card">
  <a href="#/tab/numerourgence">
      <div class="item item-divider custom-item"> <div class="titreinfo"> Urgences : numéros utiles</div></div>
      <div class="item item-body">
        <div>
          En cas de problème important, vous trouverez ici toutes les informations concernant la marche à suivre : infirmerie, numéros d'urgence...</br>
        </div>
      </div>
  </a>
    </div>

     <div class="list card">
   <a href="#/tab/faq">
      <div class="item item-divider custom-item"><div class="titreinfo"> FAQ</div></div>
      <div class="item item-body custom-body">
        <div>
          Une question ? Il est très probable que la réponse se trouve ici...</br>
        </div>
      </div>
    </div>
  </a>
  </div>
  </div>

</br>
</br>

<!-- Fin Code de Thomas: 09/12 -->
    





  </ion-content>
</ion-view>
