<ion-view view-title="Autres actions pour le développement durable">
  <ion-content class="padding">
  <div class="background">
  <div class="corpsinfo">
    <div class="list card">
		<div class="item item-divider"><div class="titreinfo">La communication</div></div>
		<div class="item item-body">
        La communication est le point clé pour promouvoir le développement durable :
	<ul>
		<li>- des <u>affiches</u> ont été réalisées, dont l'objectif est d'être plus attrayantes à notre tranche d'âge en se servant de personnages de jeux
		vidéos ou de thèmes connus ;</li>
		<li>- des <u>tracts</u> ont été imprimés pour les paniers repas à but instructif ainsi qu'une <u>page dans le livret du participant</u> ;</li> 
		<li> Les <u>télévisions</u> réparties dans les différents endroits du campus (W1, bibliothèque, bâtiment M16) sont sollicitées afin d'informer les 
	participants sur les actions mises en place ainsi qu'au fait qu'ils participent à un événement responsable ; </li>
		<li> Enfin, vous êtes sur le dernier point de communication mis en place cette année : <u>une page dans l'application du Challenge</u> destinée à
		fournir plus de détails sur le développement durable et sur les actions réalisées.</li>
		<li> Le Challenge s'est engagé à signer une charte réalisée par un projet d'étude de l'année dernière, s'engageant ainsi à organiser un 
		événement durable.
	</ul>
      </div>
	</div>
	<div class="list card">
		<div class="item item-divider"><div class="titreinfo">Les poubelles sur le campus</div></div>
    <div class="item item-body">
		Parce que lorsque l'on parle de développement durable on pense directement au tri qui est en effet un des aspects importants. Pour cela nous avons
	installé différentes poubelles destinées au tri. Des poubelles, évidemment, comme vous avez l'habitude d'en voir pour les tris habituels. 
    Mais plus original, cette année nous avons installé une poubelle pour vos mégots basée sur un petit jeu : vous pouvez voter grâce à vos mégots !
	Ces mégots ainsi ramassés seront ensuite récupérés par une start-up qui s'occupe de les ramener jusqu'à une station pour les recycler car oui
	vos mégots se recyclent ou en tout cas une partie et c'est toujours ça !
	</div>
    </div>
	
		<div class="list card">
		<div class="item item-divider"><div class="titreinfo">Des paniers repas soucieux </br> de l'environnement</div></div>
    <div class="item item-body">
		Pour nourrir les participants, des paniers repas leur sont distribués. Les sacs dans lesquels les piques-niques seront donnés sont des sacs 
	réutilisables qu'il ne faudra pas jeter. De plus, le contenu du pique-nique est acheté en grand format et ensuite partagé entre les équipes plutôt 
	qu'individuellement et les fruits sont achetés à des producteurs locaux.
	</div>
    </div>
	
		<div class="list card">
		<div class="item item-divider"><div class="titreinfo">La prise en compte du </br> handicap</div></div>
    <div class="item item-body">
		Le Challenge souhaite promouvoir le handicap et pour cela ils organisent des matchs d'handisport, placés pendant le week-end, sur des plages horaires
	de grande affluence pour qu'un maximum d'étudiants puissent y assister et se rendre compte des enjeux. Un match d'initiation au céci-foot est aussi mis
	en place donc n'hésitez pas à venir participer.	
	</div>
    </div>
	
	

  </div>
  </div>

</br>
</br>
	
  </ion-content>
</ion-view>
