<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  
  <!-- Acceuil Tab -->
  <ion-tab title="Home" icon-off="ion-ios-home-outline custom-icon" icon-on="ion-ios-home custom-icon" href="#/tab/accueil">
    <ion-nav-view name="tab-accueil"></ion-nav-view>
  </ion-tab>

  <!-- Sports Tab -->
  <ion-tab title="Sports" icon-off="ion-ios-football custom-icon" icon-on="ion-ios-football custom-icon"href="#/tab/matchs">
    <ion-nav-view name="tab-matchs"></ion-nav-view>
  </ion-tab>

  <!-- Ecoles Tab -->
  <ion-tab title="Ecoles" icon-off="ion-ios-list-outline custom-icon" icon-on="ion-ios-list custom-icon" href="#/tab/ecoles">
    <ion-nav-view name="tab-ecoles"></ion-nav-view>
  </ion-tab>

  <!-- Informations Tab -->
  <ion-tab title="Informations" icon-off="ion-ios-information-outline custom-icon" icon-on="ion-information-circled custom-icon" href="#/tab/informations">
    <ion-nav-view name="tab-informations"></ion-nav-view>
  </ion-tab>

  <!-- Comptes Tab -->
  <ion-tab title="Espace Perso" icon-off="ion-ios-people-outline custom-icon" icon-on="ion-ios-people custom-icon" href="#/tab/compte">
    <ion-nav-view name="tab-compte"></ion-nav-view>
  </ion-tab>


</ion-tabs>
